import discord # Подключаем библиотеку
from discord import app_commands
import random

intents = discord.Intents.default() # Подключаем "Разрешения"
intents.message_content = True
config = {
    'token': ' ',
    'prefix': '/',
}
# Задаём префикс и интенты
bot = discord.Client(command_prefix=config['prefix'],intents=intents) 
# создаём дерево команд
tree = app_commands.CommandTree(bot)
#таблички с критами
CRITIC_GM={
1: '''
⚔️ **Рубящий** - х2 урон, вы получаете перманентный шрам на лице
🏹 **Колющий** - кидайте 1к100. На 2 или меньше вы ослепли на 1 глаз
🔨 **Дробящий** - спасбросок Телослоежния СЛ 12, при провале вы ошеломлены до конца вашего следующего хода
:magic_wand: **Магический** - вы оглушены на 1 минуту
''',
2: '''⚔️ **Рубящий** - спасбросок Телослоежния СЛ 12, при провале 1к4 урона в начале вашего хода на 1к4 раунда
🏹 **Колющий** - спасбросок Телослоежния СЛ 12, при провале ваше ухо отрезано
🔨 **Дробящий** - х2 урон, вы не можете нормально говорить 1к4 раунда. Заклинания с вербальным компонентом имеют 50% провала
:magic_wand: **Магический** - модификатор Интеллекта понижается на 1 до конца длинного отдыха''',
3: '''
⚔️ **Рубящий** - вы ослепли до конца вашего следующего хода
🏹 **Колющий** - вы получили перманенты шрам на лице
🔨 **Дробящий** - вы оглохли до конца вашего следующего хода
:magic_wand: **Магический** - модификатор Мудрости понижается на 1 до конца длинного отдыха
''',
4: '''
⚔️ **Рубящий** - спасбросок Телослоежния СЛ 12, при провале вы не можете нормально говорить. Заклинания с вербальным компонентом имеют 25% провала
🏹 **Колющий** - 1к4 урона в начале вашего хода на 1к4 раунда
🔨 **Дробящий** - вы забыли последние 1к12 часов
:magic_wand: **Магический** - х2 урон, спасбросок Мудрости СЛ 12, при провале вы испуганы атакующим
''',
5: '''
⚔️ **Рубящий** - х2 урон, если урон равен или больше чем 1/4 максимума ваших хитов - спасбросок Мудрости СЛ 12, при провале вы испуганы атакующим
🏹 **Колющий** - спасбросок Телосложения СЛ 12, при провале дополнительно 1к4 колющего урона
🔨 **Дробящий** - Вы получаете 1 уровень истощения
:magic_wand: **Магический** - Если урон кислотой, холодом, огнём, молнией или ядом - х2 урон. Другие типы обычный урон
''',
6: '''
⚔️ **Рубящий** - спасбросок Телосложение СЛ 12, при провале 1к4 урона в начале вашего хода на 1к4 раунда
🏹 **Колющий** - максимальный урон, спасбросок Телосложения СЛ 12, при провале вы теряете одно свое следующее действие атака
🔨 **Дробящий** - х2 урон, вы теряете 1 атаку в следующем ходу
:magic_wand: **Магический** - модификатор Телослоежния понижается на 1 до конца длинного отдыха
''',
7: '''
⚔️ **Рубящий** - один враг в 5 фт. от вас, может сделать атаку оппортуниста против вас
🏹 **Колющий** - 1к4 урона в начале вашего хода на 1к4 раунда
🔨 **Дробящий** - вы не можете использовать бонусные действия 1к4 раунда
:magic_wand: **Магический** - Если урон силой, некротиой, физический, лучистый или звуком - х2 урон. Другие типы обычный урон
''',
8: '''
⚔️ **Рубящий** - атакующий перекидывет любой кубик урона с 1 или 2 на нем
🏹 **Колющий** - х2 урон, 1 враг в 60 фт. может сделать атаку оппортуниста против вас
🔨 **Дробящий** - эта атака наносит максимальный урон
:magic_wand: **Магический** - х2 урон, если атака наносит урон кислотой, ядом, некротикой: модификатор Телосложения уменьшается на 2 до конца длинного отдыха
''',
9: '''
⚔️ **Рубящий** - х2 урон, вы можете сделать атаку оппортуниста против атакующего вас
🏹 **Колющий** - ваша следюущая атака рукопащным оружием наносит на 1к4 урона меньше
🔨 **Дробящий** - вы не можете делать Отход на 1к4 раунда
:magic_wand: **Магический** - если эта атака наносит урон кислотой, ядом, некротикой: модификатор Телосложения уменьшается на 2 до конца длинного отдыха
''',
10: '''
⚔️ **Рубящий** - спасбросок Ловоксть СЛ 12, при провале если вы носите кожаную броню КД уменьшается на 1
🏹 **Колющий** - один враг в 5 фт. от вас может сделать атаку оппортуниста по вам
🔨 **Дробящий** - х2 урон, если урон равен или больше 1/2 максимума хитов вы падаете ничком
:magic_wand: **Магический** - дополнительная цель в радиусе атаки получает 1/2 урона или область заклинания увеличивается на 5 фт.
''',
11: '''
⚔️ **Рубящий** - ваш КД уменьшен на 1к4 на 1к4 раундов
🏹 **Колющий** - х2 урон, вы не можете совершать реакции или бонусные действия до конца вашего следующего хода
🔨 **Дробящий** - спасбросок Ловкость СЛ 12, при провале если вы носите латный доспех КД уменьшен на 1
:magic_wand: **Магический** - спасбросок Ловкость СЛ 12, при провале получаете 1к4 урона этого типа на 1к4 раунда
''',
12: '''
⚔️ **Рубящий** - максимальный урон
🏹 **Колющий** - спасбросок Ловкость СЛ 12, при провале если вы носите кольчугу или колечный доспех КД уменьшен на 1
🔨 **Дробящий** - отталкиваетесь на 5 фт, спасбросок Ловкость СЛ 12, при провале распластаны и дополнительно 1к4 урона
:magic_wand: **Магический** - х2 урон, если атака наносит урон силой или звуком вас толкает на 1к4х5 фт.
''',
13: '''
⚔️ **Рубящий** - х2 урон, спасбросок Мудрость СЛ 12, при провале вы Испуганы атакующим
🏹 **Колющий** - спасбросок Телосложения СЛ 12, при провале дополнительно 1к4 урона в начале каждого вашего 1к4 раунда
🔨 **Дробящий** - примыкающий враг может совершить атаку оппортуниста против вас
:magic_wand: **Магический** - вы уязвимы к этому типу урона на 1к4 раунда
''',
14: '''
⚔️ **Рубящий** - следующая атака против вас совершается с преимуществом
🏹 **Колющий** - вы уязвимы к колющему урона 1к4 раунда
🔨 **Дробящий** - х2 урон, все атаки против вас совершаются с преимуществом до начала вашего следующего хода
:magic_wand: **Магический** - урон с этой атаки не может быть вылечен за исключением магии
''',
15: '''
⚔️ **Рубящий** - кажое существо в 5 фт. от вас и атакующий получают 1/2 урона, который вы получили
🏹 **Колющий** - х2 урон, и атакующий может совершить еще одну атаку против вас с помехой
🔨 **Дробящий** - уязвимость к дрбящему урона на 1к4 раунда
:magic_wand: **Магический** - максимальный урон, вы получаете 1к4 урона того же типа в начале каждого вашего хода на 1к4 раунда
''',
16: '''
⚔️ **Рубящий** - узявимость к рубящему урона на 1к4 раунда
🏹 **Колющий** - вы наносите минимальный урон на все атаки на 1к4 раунда
🔨 **Дробящий** - вы и другое существо в 5 фт. от вас и атакующий совершают проверки Атлетики. Проигравший падает ничком
:magic_wand: **Магический** - х2 урон, заклинание наносит обычный урон цели в 5 фт. вас
''',
17: '''
⚔️ **Рубящий** - спасбросок Телосложение СЛ 12, при провале 1к4 урона в начале вашего хода на 1к4 раунда
🏹 **Колющий** - вы опутаны, спасбросок Сила СЛ 12, при провале получаете 1к4 урона, пока не преуспеете
🔨 **Дробящий** - вы распластаны
:magic_wand: **Магический** - модификатор Ловкости уменьшен на 1 до конца вашего длинного отдыха 
''',
18: '''
⚔️ **Рубящий** - ваша скорость уменьшена на 1/2 на 1к4 раунда
🏹 **Колющий** - в течение 1к4 раунда спасбсрок Телосложение СЛ 12, если пытаешься переместиться на 5 фт. При провале распластан
🔨 **Дробящий** - х2 урон, у вас помеха на проверки связанными с ногами до конца короткого отдыха
:magic_wand: **Магический** - если атака наносит урон ядом, некротикой: модификатор Силы уменьшен на 2 до конца длинного отдыха
''',
19: '''
⚔️ **Рубящий** - спасбросок Ловкость СЛ 12, при провале вы распластаны
🏹 **Колющий** - х2 урон, у вас помеха на атаки через Силу на 1к4 раунда
🔨 **Дробящий** - ваша скорость уменьшена ан 1/2 раунда
:magic_wand: **Магический** - ваш КД уменьшен на 1к4 на 1к4 раунда
''',
20: '''
⚔️ **Рубящий** - помеха на следующую рукопашную атаку 
🏹 **Колющий** - скорость уменьшена на 5фт. до конца коротокго отдыха
🔨 **Дробящий** - вы не можете совершать Рывок 1к4 раунда
:magic_wand: **Магический** - х2 урон, если атака наносит урон силой или зуком: вы падаете ничком
''',
21: '''
⚔️ **Рубящий** - х2 урон, спасбросок Ловоксть СЛ 12, при провале вы роняете оружие
🏹 **Колющий** - ваша рука пригвоздена, спасбросок Силы СЛ 12, при провале 1к4 урон за каждую попытку
🔨 **Дробящий** - помеха на проверки навыком связанными с руками до конца короткого отдыха
:magic_wand: **Магический** - модификатор Ловоксти уменьшается на 1 до конца короткого отдыха
''',
22: '''
⚔️ **Рубящий** - вы наносите 1/2 урона следующей рукопашной атакой
🏹 **Колющий** - роняете что вы держите
🔨 **Дробящий** - х2 урон, помеха на атаки основанные на Ловкости до конца короткого отдыха
:magic_wand: **Магический** - если атака наносит урон кислотой, ядом или некротикой: модификатор Ловоксти уменьшается на 2 до конца длинного отдыха
''',
23: '''
⚔️ **Рубящий** - помеха на следующую рукопашную атаку
🏹 **Колющий** - х2 урон, не можете плести заклинания с соматическим компанентом на 1к4 раунда
🔨 **Дробящий** - роняете что вы держите
:magic_wand: **Магический** - не можете совершать реакции 1к4 раунда
''',
24: '''
⚔️ **Рубящий** - атакующий может совершить еще одну атаку против вас
🏹 **Колющий** - помеха на атаки основанные на Ловкости на 1к4 раунда
🔨 **Дробящий** - если держите щит, его кд понимажется на 1
:magic_wand: **Магический** - х2 урон, вычитаете 1к4 из ваших атак на 1к4 раунда
''',
25: '''
⚔️ **Рубящий** - х3 урон
🏹 **Колющий** - кидайте 1к100, на 5 или меньше, вы ослепли на 1 глаз
🔨 **Дробящий** - спасбросок Телослоежния СЛ 12, при провале вы ошеломлены до конца вашего следующего хода
:magic_wand: **Магический** - вы оглушены до конца короткого отдыха
''',
26: '''
⚔️ **Рубящий** - спасбросок Телосложения СЛ 14, при провале 1к6 урона в начале вашего хода на 1к6 раундов
🏹 **Колющий** - заклинания с вербальным комопнентом имеют 50% шанс провала пока вас не вылечат
🔨 **Дробящий** - х3 урон, спасбросок Телослоежние СЛ 14, при провале вы теряете ваше знание одного случайного языка 
:magic_wand: **Магический** - у вас появляется акцент соверешенно отличный от прежнего
''',
27: '''
⚔️ **Рубящий** - спасбросок Мудрости СЛ 14, при провале вы Напуганы атакующим. Повторяйте спасбросок когда видите существо такого типа, пока не убьете 2к12 таких существ
🏹 **Колющий** - х3 урон, у вас помеха на броски основанные на Силе, Ловкости, Телосложении на 1к6 раундов
🔨 **Дробящий** - спасбросок Телосложение СЛ 14, при провале вы перманентно теряете 1 очко Интеллекта
:magic_wand: **Магический** - пока не пройдет 2к12 дней, каждый раз когда вы пытаетесь заговорить, вы кричите в полный голос
''',
28: '''
⚔️ **Рубящий** - Перманентый шрам на лице. Вы получаете владение навыком Запугивание и теряете владение навыком Убеждение, если оно у вас было
🏹 **Колющий** - спасбросок Телосложение СЛ 14, при провале получаете 1к6 урона в начале вашего хода на 1к6 раундов
🔨 **Дробящий** - вы забываете посдение 1к12 дней
:magic_wand: **Магический** - х3 урон, если атака наносит физический урон, вы теряете сознание (Бессознательный)
''',
29: '''
⚔️ **Рубящий** - х3 урон, у вас преимущество на следующую атаку против атакующего
🏹 **Колющий** - спасбросок Телосложение СЛ 14, при провале дополнительно 1к6 урона
🔨 **Дробящий** - вас отталкивают на 10 фт., спасбросок Ловкости СЛ 14, при повале падаете ничком и получаете дополнительно 1к6 урона
:magic_wand: **Магический** - дополнительная цель в радиусе поражения или область заклинания увеличивается на 10 фт.
''',
30: '''
⚔️ **Рубящий** - спасбросок Ловкости СЛ 14, при провале если вы носите кожаную броню, её эффективность понижается на 2
🏹 **Колющий** - вы получаете 1к6 урона в начале вашего хода на 1к6 раундов
🔨 **Дробящий** - х3 урон, вас толкают в существо в 5 фт. от вас. Совершите проверку Ловкости с существом, при провале 1к6 урона
:magic_wand: **Магический** - спасбросок Телосложение СЛ 14, при провале 1к4 урона того же типа в начале вашего хода следующие 1к6 раундов
''',
31: '''
⚔️ **Рубящий** - ваш КД уменьшен на 1к6 на 1к6 раундов
🏹 **Колющий** - х3 урон, если это рукопашная атака, оружие застряло в вашем теле
🔨 **Дробящий** - спасбросок Ловкости СЛ 14, при провале если носите латные доспехи их КД уменьшается на 2
:magic_wand: **Магический** - х2 урон, урон с этой атаки не может быть вылечен кроме магии
''',
32: '''
⚔️ **Рубящий** - любое существо в 5 фт. от вас и атакующего получают тот же урон
🏹 **Колющий** - спасбросок Ловоксти СЛ 14, при провале если носите кольчугу или колечный доспех их КД уменьшается на 2
🔨 **Дробящий** - х2 урон, все атаки против вас совершаются с преимуществом на 1к6 раундов
:magic_wand: **Магический** - х3 урон и киньте 1к6. 1-3 вы уязвимы к этому типу урона на 1 минуту, 4 никакого эффекта, 5-6 у вас сопротивление к этому типу урона на 1 минуту
''',
33: '''
⚔️ **Рубящий** - х3 урон, вы распластаны. Спасбросок Телосложения СЛ 14 чтобы встать, при провале у вас не получается
🏹 **Колющий** - атака пригвоздила вас, спасбросок Силы СЛ 14 чтобы выбраться, при провале 1к6 урона за каждую попытку
🔨 **Дробящий** - вы не можете совершать действия рывок ан 1к6 раундов
:magic_wand: **Магический** - ваш КД уменьшен на 1к6 на 1к6 раундов
''',
34: '''
⚔️ **Рубящий** - помехи на атаки рукопашные атаки на 1к6 раундов
🏹 **Колющий** - х3 урон, ваш КД уменьшен на 1к6 на 1к6 раундов
🔨 **Дробящий** - ваша скорость уменьшена на 10 фт. на 1к6 раундов
:magic_wand: **Магический** - спасбросок Ловоксти СЛ 14, при провале вы Парализованы на 1к6 раундов
''',
35: '''
⚔️ **Рубящий** - ваша скорксть уменьшается на 1/2 на 1к6 раундов
🏹 **Колющий** - следующие 1к6 раундов спасбросок Телосложения СЛ 14 если хотите передвинуться на 5 фт., при провале падаете ничком
🔨 **Дробящий** - все атаки против вас совершаются с преимуществом на 1к6 раундов
:magic_wand: **Магический** - х3 урон, если атака причиняет урон силой или звуком вас отталкивает на 2к4х5 фт.
''',
36: '''
⚔️ **Рубящий** - х3 урон, спасбросок Ловоксти СЛ 14, при провале вы роняете оружие
🏹 **Колющий** - атака пригвоздила вашу руку. Спасбросок Силы СЛ 14, при провале 1к6 урона за каждую проваленную попытку
🔨 **Дробящий** - помеха на проверки связанные с руками до конца длинного отдыха 
:magic_wand: **Магический** - модификатор Ловкости уменшьается на 2 до конца короткого отдыха
''',
37: '''
⚔️ **Рубящий** - помеха на рукопашные атаки на 1к6 раундов
🏹 **Колющий** - х3 урон, вы не можете плести заклинания с соматическим компонентом на 1к6 раундов
🔨 **Дробящий** - роняете то, что вы держите
:magic_wand: **Магический** - вы не можете совершать реакции 1к6 раундов
''',
38: '''
⚔️ **Рубящий** - атакующий может своершить 1 дополнительную атаку по вам
🏹 **Колющий** - помеха на атаки основанные на Ловкости на 1к6 раундов
🔨 **Дробящий** - если вы держите щит его КД уменьшается на 2
:magic_wand: **Магический** - х2 урон, вы вычитаете 1к6 из ваших атак на 1к6 раундов
''',
39: '''
⚔️ **Рубящий** - х4 урон, спасбросок Мудрости СЛ 16, при провале вы испуганы атаковавшим типом существа. Повторяйте спасбросок когда видите существо такого типа, пока не убьете 3к12 таких существ
🏹 **Колющий** - х4 урон, заклианния с вербальным компонентом имеют 75% шанс провалиться пока вас не полечат
🔨 **Дробящий** - спасбросок Телосложения СЛ 16, при провале вы Ошеломлены до конца вашего следующего хода
:magic_wand: **Магический** - пока не пройдет 2к12 дней вы не можете говорить
''',
40: '''
⚔️ **Рубящий** - получаете перманентный шрам на лице, преимущества на Запугивание и помехи на Убеждение
🏹 **Колющий** - помехи на броски Силы, Ловкости, Телосложения на 1к8 раундов
🔨 **Дробящий** - х4 урон, спасбросок Телосложения СЛ 16, при провале теряте сознание
:magic_wand: **Магический** - х4 урон, если атака наносит урон силой или психикой: получаете 1к100 краткосрочное безумие
''',
41: '''
⚔️ **Рубящий** - х4 урон, ваш КД уменьшен на 1к8 на 1к8 раундов
🏹 **Колющий** - х4 урон, получаете 1к8 урона в начале вашего хода следующие 1к8 раундов
🔨 **Дробящий** - вас отталкивает на 15 фт., спасбросок Ловкости СЛ 16, при провале распластались и дополнительно 1к урона
:magic_wand: **Магический** - 2 дополнительные цели в радиусе или область заклинания увеличивается на 15 фт.
''',
42: '''
⚔️ **Рубящий** - урон от атаки не восстанавливается до конца длинного отдыха
🏹 **Колющий** - спасбросок Телосложение СЛ 16, при провале дополнтельно 1к8 колящего урона в начале вашего хода на 1к8 раундов
🔨 **Дробящий** - х4 урон, все атаки по вам совершаются с преимуществом
:magic_wand: **Магический** - х4 урон, спасбросок Телосложения СЛ 16, при провале 1к8 урона того же типа на 1к8 раундов
''',
43: '''
⚔️ **Рубящий** - х4 урон, помеха на рукопашные атаки на 1к8 раундов
🏹 **Колющий** - х4 урон, ваш КД уменьшен на 1к8 на 1к8 раундов
🔨 **Дробящий** - ваша скорость уменьшена на 1/2 до конца короткого отдыха
:magic_wand: **Магический** - х3 урон, урон с этой атаки не может быть вылечен кроме магии
''',
44: '''
⚔️ **Рубящий** - 1к8 раундов спасбросок Телосложения СЛ 16 при попытке пройти 5 фт., при провале 1к8 урона
🏹 **Колющий** - атака пригвоздила вас, спасбросок Силы СЛ 16 чтобы выбраться, при провале 1к8 урона за каждый провал
🔨 **Дробящий** - х4 урон, у вас помеха на проверки связанными с ногами до конца длинного отдыха
:magic_wand: **Магический** - х4 урон, если урон атаки силой или звуком: вас отталкивает 1к8х5 фт., поулчая 1к6 урон за каждые 5 фт. и вы падаете ничком
''',
45: '''
⚔️ **Рубящий** - х4 урон, у вас помеха на рукопашные атаки на 1к8 раундов
🏹 **Колющий** - х4 урон, вы не можете плести заклинания с соматическим компонентом или дрежать что-то в руках до конца короткого отдыха
🔨 **Дробящий** - спасбросок Телосложение СЛ 16, при провале ваша Ловкость перманентно понижается на 1
:magic_wand: **Магический** - спасбросок Телосложение СЛ 16, при провале 1к8 урона того же типа на 1к8 раундов
''',
46: '''
⚔️ **Рубящий** - вы наносите 1/2 урона на 1к8 раундов
🏹 **Колющий** - атака пригвоздила вашу руку, спасбросок Силы СЛ 16 чтобы освободиться, при провале 1к8 урона за каждый провал
🔨 **Дробящий** - х4 урон, вы не можете использвать руку 1к6+6 недель
:magic_wand: **Магический** - х4 урон, если урон атаки кислотой, ядом, некротикой: ваша Сила перманентно уменьшается на 1
''',
47: '''
⚔️ **Рубящий** - х4 урон, если урон равен или больше 1/2 максимума хитов, вам отрубили голову
🏹 **Колющий** - помеха на Силу, Ловкость, Телосложение ан 1к10 раундов. Спасбросок Телосложение СЛ 18 в начале каждого вашего хода, при провале падаете ничком
🔨 **Дробящий** - спасбросок Телосложение СЛ 18, при провале вы забываете кто вы. Вы теряете все бонусы класса включая способности и заклинания
:magic_wand: **Магический** - спасбросок Мудрости СЛ 18, при провале киньте 1к6 и вы перманентно не способны увидеть: 1-2 Дварфов, 3-4 Эльфов, 5-6 Полуросликов
''',
48: '''
⚔️ **Рубящий** - максимальный х4 урон, если атака убивает вас, все союзники кто может вас видеть получают преимущество на атаки на 1к10 раундов
🏹 **Колющий** - спасбросок Телосложение СЛ 18, при провале теряете 1/4 максимума хитов в конце вашего хода в течение 3 ранудов
🔨 **Дробящий** - х4 урон, вы падаете без сознания
:magic_wand: **Магический** - максимальный урон, дополнительная цель в радиусе или область заклинания увеличивается на 15 фт.
''',
49: '''
⚔️ **Рубящий** - спасбросок Телосложение СЛ 18, при провале 1к10 урона в начале вашего хода на 1к10 раундов. Если выпал максимальный урон: эффект продлевается на 1к8 раундов, 1к6 и т.д.)
🏹 **Колющий** - перманентно, когда начинается бой, спасбросок Телосложение СЛ 12, при провале помеха на атаки основанные на Силе и Ловкости на 1к4 раунда
🔨 **Дробящий** - все враги в области могут совершить атаку оппортуниста по вам
:magic_wand: **Магический** - все существа в 15 фт. от вас затронуты заклинанием или если у заклинания область действия, то потворяется снова
''',
50: '''
⚔️ **Рубящий** - спасбросок Ловоксти СЛ 18. При успехе роняете что вы держите. При провале х4 урон и теряете руку
🏹 **Колющий** - х4 урон, ваш КД уменьшен на 1к10 на 1к10 раундов
🔨 **Дробящий** - спасбросок Силы СЛ 18, при провале перманентно не можете хватать своей рукой 
:magic_wand: **Магический** - х4 урон, ваши руки перманентно пропитаны магической энергией. Каждая немагическая вещь которую вы трогаете наносит урон того типа, который вы получили
'''
}
CRITIC={
1: '''
⚔️ **Рубящий** - х2 урон, цель ослеплена до конца её следующего хода
🏹 **Колющий** - максимальный урон
🔨 **Дробящий** - х2 урон
:magic_wand: **Магический** - максимальный урон, дополнительная цель в пределах досягаемости поражается с половиной урона, или зона действия заклинания увеличивается на 5 футов
''',
2: '''⚔️ **Рубящий** - максимальный урон, цель делает спасбросок Мудрости 12, при провале цель напугана до конца её следующего хода
🏹 **Колющий** - х2 урон, цель делает спасбросок Ловкости, при провале цель теряет глаз
🔨 **Дробящий** - максимальный урон
:magic_wand: **Магический** - х2 урон''',
3: '''
⚔️ **Рубящий** - х2 урон
🏹 **Колющий** - максимальный урон, цель не может говорить 1к4 раундов
🔨 **Дробящий** - х2 урон, цель делает спасбросок Телосложение 12, при провале цель без сознания
:magic_wand: **Магический** - максимальный урон
''',
4: '''
⚔️ **Рубящий** - максимальный урон
🏹 **Колющий** - х2 урон
🔨 **Дробящий** - максимальный урон, цель делает спасбросок Телосложения 12, при провале цель ошеломлена
:magic_wand: **Магический** - х2 урон, цель делает спасбросок заклинательной характеристики сложностью 12, при провале цель не может использовать заклинания в свой следующий ход
''',
5: '''
⚔️ **Рубящий** - х2 урон, цель делает спасбросок Телосложения 12, при провале цел не может делать реакции до конца вашего следующего хода
🏹 **Колющий** - максимальный урон
🔨 **Дробящий** - х2 урон
:magic_wand: **Магический** - максимальный урон, цель делает спасброски с помехой на 1к4 раундов
''',
6: '''
⚔️ **Рубящий** - максимальный урон, вы можете сделать одну дополнительную атаку против цели
🏹 **Колющий** - х2 урон, если оружие ближнего боя сделайте Атлетику 16 чтобы сделать х3 урон
🔨 **Дробящий** - максимальный урон
:magic_wand: **Магический** - х2 урон
''',
7: '''
⚔️ **Рубящий** - х2 урон
🏹 **Колющий** - максимальный урон, вы можете сделать одну дополнительную атаку против цели с помехой
🔨 **Дробящий** - х2 урон, цель делает спасбросок Телосложения 12, при провале цель имеет помеху на спасброски до конца её следующего хода
:magic_wand: **Магический** - максимальный урон
''',
8: '''
⚔️ **Рубящий** - максимальный урон
🏹 **Колющий** - х2 урон
🔨 **Дробящий** - максимальный урон, цель делает спасбросок Телосложения 12, при провале цель отталкивается на 5 фт.
:magic_wand: **Магический** - х2 урон, все враги, которые могут вас видеть делает спасбросок Мудрости 12, при провале они испуганы вами до конца вашего следующего хода
''',
9: '''
⚔️ **Рубящий** - х2 урон, скорость цели снижена до 1/2 до конца следующего хода цели
🏹 **Колющий** - максимальный урон
🔨 **Дробящий** - х2 урон
:magic_wand: **Магический** - максимальный урон, и вы можете создать то же заклинания против этой цели, потратив ячейку как обычно
''',
10: '''
⚔️ **Рубящий** - максимальный урон, цель делает спасбросок Ловкости 12, при провале цель распластывается
🏹 **Колющий** - х2 урон, цель опутана и пригвоздена к земле
🔨 **Дробящий** - максимальный урон
:magic_wand: **Магический** - х2 урон
''',
11: '''
⚔️ **Рубящий** - х2 урон
🏹 **Колющий** - максимальный урон, любой враг цели в зоне досягаемости, может сделать атаку оппортуниста с помехой по этой цели
🔨 **Дробящий** - х2 урон, цель делает спасбрсок Телосложения 12, при провале цель распластывается
:magic_wand: **Магический** - максимальный урон
''',
12: '''
⚔️ **Рубящий** - максимальный урон
🏹 **Колющий** - х2 урон
🔨 **Дробящий** - максимальный урон, КД цели уменьшено на 1к4 до конца её следующего хода
:magic_wand: **Магический** - х2 урон, если это урон силой или звуком, то цель отталкивается на 1к4 х 5 фт., если размер цели Большой или меньше, получает 1к6 дробящего урона за каждые 5 фт.
''',
13: '''
⚔️ **Рубящий** - х2 урон, цель делает спасбросок Телосложения 12, при провале цель может сделать на одну атаку меньше в свой следующий ход
🏹 **Колющий** - максимальный урон
🔨 **Дробящий** - х2 урон
:magic_wand: **Магический** - максимальный урон, если у цели есть сопротивление к этому типа урона, она теряет это сопротивелние на 1 минуту
''',
14: '''
⚔️ **Рубящий** - максимальный урон, вы и цель делаете проверку Силы, если цель проиграла, оружие цели частично сломано и наносит 1/2 урона, пока не будет починиено
🏹 **Колющий** - х2 урон, цель делает спасбросок Телосложения 12, при провале цель получает помеху на свою следующую атаку
🔨 **Дробящий** - максимальный урон
:magic_wand: **Магический** - х2 урон
''',
15: '''
⚔️ **Рубящий** - х2 урон
🏹 **Колющий** - максимальный урон, у вас есть преимущество на следующую атаку против цели 
🔨 **Дробящий** - х2 урон, цель делает спасбросок Телосложения или Ловкости 12, при провале цель роняет из рук, то что дрежало (ГМ решает какая рука или рандомом)
:magic_wand: **Магический** - максимальный урон
''',
16: '''
⚔️ **Рубящий** - максимальный урон
🏹 **Колющий** - х2 урон
🔨 **Дробящий** - максимальный урон, цель делает спасбросок Телосложение 12, при провале у цели помеха на следующую атаку ближнего боя
:magic_wand: **Магический** - х2 урон, немагический предмет, носимый или удерживаемый целью так же наносится урон того же типа заклинания
''',
17: '''
⚔️ **Рубящий** - х3 урон, цель ослеплена на 1к4+1 раундов
🏹 **Колющий** - максимальный урон, можете перекинуть кубик урона еще раз
🔨 **Дробящий** - х3 урон
:magic_wand: **Магический** - максимальный урон, 2 дополнительных цели в пределах досягаемости поражается с половинной эффективностью, или зона действия заклинания увеличивается на 5 футов
''',
18: '''
⚔️ **Рубящий** - максимальный урон, цель делает спасбросок Мудрости 14, при провале цель испугана вами на 2к4 раундов
🏹 **Колющий** - х3 урон, цель делает спасбросок Ловкости 14, при провале цель теряет глаз
🔨 **Дробящий** - максимальный урон, бросайте кость урона еще раз
:magic_wand: **Магический** - х3 урон
''',
19: '''
⚔️ **Рубящий** - х3 урон
🏹 **Колющий** - максимальный урон, цель не может говорить 2к4 раундов
🔨 **Дробящий** - х3 урон, цель делает спасбросок Телосложения 14, при провале цель падает без сознания
:magic_wand: **Магический** - максимальный урон, бросайте кость урона еще раз
''',
20: '''
⚔️ **Рубящий** - максимальный урон, бросайте кость урона еще раз
🏹 **Колющий** - х3 урон
🔨 **Дробящий** - максимальный урон, цель делает спасбросок Телосложения 14, при провале цель ошеломлена
:magic_wand: **Магический** - х3 урон, цель делает спасбросок Телосложения 14, при провале цель не может кастовать заклинания 1к4+1 раундов
''',
21: '''
⚔️ **Рубящий** - х3 урон, цель делает спасбросок Телосложения 14, при провале цель не может использовать реакции 2к4 раундов
🏹 **Колющий** - максимальный урон, бросайте кость урона еще раз
🔨 **Дробящий** - х3 урон
:magic_wand: **Магический** - максимальный урон, цель делает спасброски с помехой 2к4 раунда
''',
22: '''
⚔️ **Рубящий** - максимальный урон, мы можете провести еще одну атаку против этой цели с преимуществом
🏹 **Колющий** - х3 урон, если это была атака ближнего боя, можете сделать проверку Атлетики 14, чтобы увеличить урон до х4
🔨 **Дробящий** - максимальный урон, бросайте кость урона еще раз
:magic_wand: **Магический** - х3 урон
''',
23: '''
⚔️ **Рубящий** - х3 урон
🏹 **Колющий** - максимальный урон, мы можете провести еще одну атаку против этой цели
🔨 **Дробящий** - х3 урон, цель делает спасбросок Телосложения 14, при провале цель получает помеху на спасброски на 1к4+1 раундов
:magic_wand: **Магический** - максимальный урон, бросайте кость урона еще раз
''',
24: '''
⚔️ **Рубящий** - максимальный урон, бросайте кость урона еще раз
🏹 **Колющий** - х3 урон
🔨 **Дробящий** - максимальный урон, цель делает спасбросок Телосложения 14, при провале цель отталкивается на 10 фт.
:magic_wand: **Магический** - х3 урон, цели, все враги которые вас могу видеть, делают спасбросок Мудрости 14, при провале они испуганы вами на 1к4+1 раундов
''',
25: '''
⚔️ **Рубящий** - х3 урон, скорость цели снижена на 5 фт. до конца следующего хода цели
🏹 **Колющий** - максимальный урон, бросайте кость урона еще раз
🔨 **Дробящий** - х3 урон
:magic_wand: **Магический** - максимальный урон, вы можете создать то же заклинания против другой цели в радиусе, потратив ячейку как обычно 
''',
26: '''
⚔️ **Рубящий** - максимальный урон, цель делает спасбросок Ловкости 14, при провале цель падает ничком
🏹 **Колющий** - х3 урон, цель пригвоздена к полу и становится опутаной
🔨 **Дробящий** - максимальный урон, бросайте кость урона еще раз
:magic_wand: **Магический** - х3 урон
''',
27: '''
⚔️ **Рубящий** - х3 урон
🏹 **Колющий** - максимальный урон, любой враг цели в зоне досягаемости, может сделать атаку оппортуниста по этой цели
🔨 **Дробящий** - х3 урон, цель делает спасбросок Телосложения 14, при провале цель падает ничком
:magic_wand: **Магический** - максимальный урон, бросайте кость урона еще раз
''',
28: '''
⚔️ **Рубящий** - максимальный урон, бросайте кость урона еще раз
🏹 **Колющий** - х3 урон
🔨 **Дробящий** - максимальный урон, КД цели снижается на 2к4 до конца её следующего хода
:magic_wand: **Магический** - х3 урон, если это урон силой или звуком, то цель отталкивается на 2к4 х 5 фт., если размер цели Большой или меньше, получает 1к6 дробящего урона за каждые 5 фт.
''',
29: '''
⚔️ **Рубящий** - х3 урон, цель делает спасбросок Телосложения 14, при провале цель делает на 2 атаки меньше в свой следующий ход
🏹 **Колющий** - максимальный урон, бросайте кость урона еще раз
🔨 **Дробящий** - х3 урон
:magic_wand: **Магический** - максимальный урон, если у цели есть сопротивление к этому типа урона, она теряет это сопротивление на 1 минуту. Если цель не имела сопротивления то она становится уязвима к этому типу урона на 1 минуту
''',
30: '''
⚔️ **Рубящий** - максимальный урон, вы и цель делаете проверку Силы, если цель проиграла, оружие цели частично сломано и наносит 1/4 урона, пока не будет починиено
🏹 **Колющий** - х3 урон, цель делает спасбросок Телосложения 14, при провале цель получает помехи на атаки на 1к4+1 раундов
🔨 **Дробящий** - х3 урон, цель делает спасбросок Телосложения или Ловкости 12, при провале цель роняет из рук, то что дрежало (ГМ решает какая рука или рандомом)
:magic_wand: **Магический** - х3 урон
''',
31: '''
⚔️ **Рубящий** - максимальный урон, бросайте кость урона еще раз
🏹 **Колющий** - максимальный урон, вы получаете преимущество на следующие атаки против цели на 1к4+1 раундов
🔨 **Дробящий** - максимальный урон, цель делает спасбросок Телосложения 14, при провале получает помехи на атаки на 1к4+1 раундов
:magic_wand: **Магический** - х3 урон, 2 немагических предмета, носимых или удерживаемых целью так же наносится урон того же типа заклинания
''',
32: '''
⚔️ **Рубящий** - х4 урон, цель ослеплена на 3к4+2 раундов
🏹 **Колющий** - максимальный урон х2
🔨 **Дробящий** - х4 урон
:magic_wand: **Магический** - максимальный урон, 3 дополнительных цели в пределах досягаемости поражается с половинной эффективностью, или зона действия заклинания увеличивается на 15 футов
''',
33: '''
⚔️ **Рубящий** - максимальный урон, цель делает спасбросок Мудрости 16, при провале цель напугана вами на 3к4 раундов
🏹 **Колющий** - х4 урон, цель делает спасбросок Ловкости 16, при провале цель теряет глаз
🔨 **Дробящий** - максимальный урон х2
:magic_wand: **Магический** - х4 урон
''',
34: '''
⚔️ **Рубящий** - х4 урон
🏹 **Колющий** - максимальный урон, цель не может говорить 3к4 раунда
🔨 **Дробящий** - х4 урон, цель делает спасбросок Телосложения 16, при провале падает без сознания
:magic_wand: **Магический** - максимальный урон х2
''',
35: '''
⚔️ **Рубящий** - максимальный урон х2
🏹 **Колющий** - х4 урон
🔨 **Дробящий** - максимальный урон, цель делает спасбросок Телосложения 16, при провале цель ошеломлена
:magic_wand: **Магический** - х4 урон, цель делает спасбросок заклинательной характеристики со сложностью 16, при провале цель не может кастовать заклинания 3к4 раундов
''',
36: '''
⚔️ **Рубящий** - х4 урон, цель делает спасбросок Телосложения 16, при провале цель не может делать реакции 3к4 раунда
🏹 **Колющий** - максимальный урон х2
🔨 **Дробящий** - х4 урон
:magic_wand: **Магический** - максимальный урон, цель получает помехи на спасброски против ваших заклинаний на 3к4 раунда
''',
37: '''
⚔️ **Рубящий** - максимальный урон, вы можете сделать еще одну атаку
🏹 **Колющий** - х4 урон, если это атака ближнего боя, можете сделать проверку Атлетики 16, чтобы увеличить урон до х5
🔨 **Дробящий** - максимальный урон х2
:magic_wand: **Магический** - х4 урон
''',
38: '''
⚔️ **Рубящий** - х4 урон
🏹 **Колющий** - максимальный урон, вы можете сделать еще одну атаку по цели с преимуществом
🔨 **Дробящий** - х4 урон, цель делает спасбросок Телосложения 16, при провале цель получает помехи на спасброски на 2к4+2 раунда
:magic_wand: **Магический** - максимальный урон х2
''',
39: '''
⚔️ **Рубящий** - максимальный урон х2
🏹 **Колющий** - х4 урон
🔨 **Дробящий** - максимальный урон, цель делает спасбросок Телосложения 16, при провале цель отталкивается назад на 5 фт.
:magic_wand: **Магический** - х4 урон, все враги, которые могут вас видеть делает спасбросок Мудрости 62, при провале они испуганы вами на 2к4+2 раунда
''',
40: '''
⚔️ **Рубящий** - х4 урон, цель скорости снижена до 0 фт. до конца следующего хода цели
🏹 **Колющий** - максимальный урон х2
🔨 **Дробящий** - х4 урон
:magic_wand: **Магический** - максимальный урон, и вы можете создать то же заклинания против любой цели в радиусе, эта атака не тратит ячейку заклинания
''',
41: '''
⚔️ **Рубящий** - максимальный урон, цель делает спасбросок Ловкости 16, при провале цель падает ничком
🏹 **Колющий** - х4 урон, цель пригвоздена к полу и становится опутаной
🔨 **Дробящий** - максимальный урон х2
:magic_wand: **Магический** - х4 урон
''',
42: '''
⚔️ **Рубящий** - х4 урон
🏹 **Колющий** - максимальный урон, любой враг цели в зоне досягаемости, может сделать атаку оппортуниста с преимуществом по этой цели
🔨 **Дробящий** - х4 урон, цель делает спасбросок Телосложения 16, при провале цель падает ничком
:magic_wand: **Магический** - максимальный урон х2
''',
43: '''
⚔️ **Рубящий** - максимальный урон х2
🏹 **Колющий** - х4 урон
🔨 **Дробящий** - максимальный урон, КД цели снижается на 3к4 до конца её следующего хода
:magic_wand: **Магический** - х4 урон, если это урон силой или звуком, то цель отталкивается на 3к4 х 5 фт., если размер цели Большой или меньше, получает 1к6 дробящего урона за каждые 5 фт.
''',
44: '''
⚔️ **Рубящий** - х4 урон, цель делает спасбросок Телосложения 16, при провале цель делает на 3 атаки меньше в свой следующий ход
🏹 **Колющий** - максимальный урон х2
🔨 **Дробящий** - х4 урон
:magic_wand: **Магический** - максимальный урон, цель ставится уязвимой к урону этого типа на 1 минуту
''',
45: '''
⚔️ **Рубящий** - максимальный урон, вы и цель делаете проверку Силы, если цель проиграла, оружие цели сломано
🏹 **Колющий** - х4 урон, цель делает спасбросок Телосложения 16, при провале получает помеху на атаки на 2к4+2 раунда
🔨 **Дробящий** - максимальный урон, цель делает спасбросок Телосложения 16, при провале получает помеху на атаки на 2к4+2 раунда
:magic_wand: **Магический** - х4 урон
''',
46: '''
⚔️ **Рубящий** - х4 урон
🏹 **Колющий** - максимальный урон, вы получаете преимущество на атаки по цели на 2к4+2 раунда
🔨 **Дробящий** - х4 урон, цель делает спасбросок Силы или Ловкости, при провале цель роняет то что она несет или держит (ГМ решает с какой руки или рандомом)
:magic_wand: **Магический** - х4 урон, 3 предмет, носимых или удерживаемых целью так же наносится урон того же типа заклинания
''',
47: '''
⚔️ **Рубящий** - х4 урон, если цель получает равный или больший урон чем 1/2 от её максимума хитов, то цель обезглавлена
🏹 **Колющий** - х4 урон, цель делает спасбросок Телосложения 18, при провале цель парализована до конца её следующего хода
🔨 **Дробящий** - х4 урон, если цель получает равный или больший урон чем 1/4 от её максимума хитов, то цель падает без сознания
:magic_wand: **Магический** - х4 урон, вы восстанавливаете ячейку заклинаний. Бросьте 1к6 чтобы определить уровень ячейки
''',
48: '''
⚔️ **Рубящий** - х4 урон, если цель получает равный или больший урон чем 1/2 от её максимума хитов, то цель выпотрошена
🏹 **Колющий** - х4 урон, цель теряет 1/4 от её максимума хитов, в начале её хода на 3 раунда
🔨 **Дробящий** - х4 урон, цель становится уязвимой к дробящему урона на 1 минуту
:magic_wand: **Магический** - х4 урон, все существа в радиусе 15 фт. от цели также получают этот эффект
''',
49: '''
⚔️ **Рубящий** - х4 урон, если цель получает равный или больший урон чем 1/4 от её максимума хитов, то цель теряет ногу
🏹 **Колющий** - х4 урон, цель становится уязвимой к колющему урону на 1 минуту
🔨 **Дробящий** - х4 урон, скорость цели снижается д 1/2 и за каждые 5 фт. передвижения получает 1к6 урона
:magic_wand: **Магический** - х4 урон, цель делает спасбросок Мудрости 18, при провале вы невидимы для цели на 1 минуту
''',
50: '''
⚔️ **Рубящий** - х4 урон, если цель получает равный или больший урон чем 1/2 от её максимума хитов, то цель теряет руку/ногу
🏹 **Колющий** - х4 урон, цель получает помеху на атаки до конца боя
🔨 **Дробящий** - х4 урон, цель теряет способность использовать одну из своих рук или ладоней
:magic_wand: **Магический** - х4 урон, все враги, которые могут вас видеть делает спасбросок Мудрости 18, при провале они напуганы вами. Враги могут повторять спасбросок Мудрости 18 в конце своего хода чтобы перестать пугаться вас
'''
}
CRITIC_MAGIC={
1: '''
🧪 **Кислота** - х1 урон – бросьте кубики как обычно
❄️ **Холод** - х1 урон – бросьте кубики как обычно
🔥 **Огонь** - х1 урон – бросьте кубики как обычно
🌀 **Сила** - х1 урон – бросьте кубики как обычно
⚡ **Электричество** - х1 урон – бросьте кубики как обычно
☠️ **Некротика** - х1 урон – бросьте кубики как обычно
🐍 **Яд** - х1 урон – бросьте кубики как обычно
🧠 **Психика** - х1 урон – бросьте кубики как обычно
🔆 **Излучение** - х1 урон – бросьте кубики как обычно
🗯️ **Звук** - х1 урон – бросьте кубики как обычно
''',
2: '''
🧪 **Кислота** - облысение – помехи по всем навыкам Харизмы, кроме Запугивания
❄️ **Холод** - х1 урон, 1/2 скорости в следующем ходу
🔥 **Огонь** - х1 урон, до конца своего следующего хода атаки огнём по цели с преимуществом
🌀 **Сила** - х1 урон, помеха от спасбросков заклинаний до конца своего следующего хода
⚡ **Электричество** - х1 урон, теряет реакцию до конца своего следующего хода
☠️ **Некротика** - х1 урон, не восстанавливает хиты до начала своего следующего хода
🐍 **Яд** - х1 урон, помеха на следующую атаку, проверку навыка или спасбросок
🧠 **Психика** - х1 урон, вы контролируете движение цели в следующем ходу
🔆 **Излучение** - х1 урон, не может двигаться в вашу сторону по своей воле
🗯️ **Звук** - х1 урон, Оглохший до конца своего следующего хода
''',
3: '''
🧪 **Кислота** - х1 урон, облысение – помехи по всем навыкам Харизмы, кроме Запугивания
❄️ **Холод** - х1 урон, 1/2 скорости в следующем ходу
🔥 **Огонь** - х1 урон, до конца своего следующего хода атаки огнём по цели с преимуществом
🌀 **Сила** - х1 урон, помеха от спасбросков заклинаний до конца своего следующего хода
⚡ **Электричество** - х1 урон, теряет реакцию до конца своего следующего хода
☠️ **Некротика** - х1 урон, не восстанавливает хиты до начала своего следующего хода
🐍 **Яд** - х1 урон, помеха на следующую атаку, проверку навыка или спасбросок
🧠 **Психика** - х1 урон, вы контролируете движение цели в следующем ходу
🔆 **Излучение** - х1 урон, не может двигаться в вашу сторону по своей воле
🗯️ **Звук** - х1 урон, Оглохший до конца своего следующего хода
''',
4: '''
🧪 **Кислота** - Максимальный урон
❄️ **Холод** - Максимальный урон
🔥 **Огонь** - Максимальный урон
🌀 **Сила** - Максимальный урон
⚡ **Электричество** - Максимальный урон
☠️ **Некротика** - Максимальный урон
🐍 **Яд** - Максимальный урон
🧠 **Психика** - х1 урон, не различает врагов и друзей до конца своего следующего хода
🔆 **Излучение** - Максимальный урон
🗯️ **Звук** - Максимальный урон
''',
5: '''
🧪 **Кислота** - Максимальный урон
❄️ **Холод** - Максимальный урон
🔥 **Огонь** - Максимальный урон
🌀 **Сила** - Максимальный урон
⚡ **Электричество** - Максимальный урон
☠️ **Некротика** - Максимальный урон
🐍 **Яд** - Максимальный урон
🧠 **Психика** - х1 урон, не различает врагов и друзей до конца своего следующего хода
🔆 **Излучение** - Максимальный урон
🗯️ **Звук** - Максимальный урон
''',
6: '''
🧪 **Кислота** - Максимальный урон
❄️ **Холод** - Максимальный урон
🔥 **Огонь** - Максимальный урон
🌀 **Сила** - Максимальный урон
⚡ **Электричество** - Максимальный урон
☠️ **Некротика** - Максимальный урон
🐍 **Яд** - Максимальный урон
🧠 **Психика** - х1 урон, не различает врагов и друзей до конца своего следующего хода
🔆 **Излучение** - Максимальный урон
🗯️ **Звук** - Максимальный урон
''',
7: '''
🧪 **Кислота** - х1 урон, изуродованный – помехи по всем навыкам Харизмы, кроме Запугивания (лечение - Высшее восстановление)
❄️ **Холод** - х1 урон, скорость цели 0 до конца своего следующего хода
🔥 **Огонь** - х1 урон, 2к4 урона в начале хода. Окончить эффект – упасть ничком и потратить 5 футов передвижения
🌀 **Сила** - х1 урон, атаки заклинаниями по цели с преимуществом
⚡ **Электричество** - х1 урон, выберите цель в радиусе 15 фт. от первой – спасбросок Ловоксть СЛ 14, при провале половина урона
☠️ **Некротика** - х1 урон, максимальное количество хитов уменьшает на это число
🐍 **Яд** - х1 урон, помеха на атаку, проверку навыка или спасбросок до конца своего следующего хода
🧠 **Психика** - Максимальный урон
🔆 **Излучение** - х1 урон, Испуганный до конца своего следующего хода
🗯️ **Звук** - х1 урон, Оглохший 1 минуту
''',
8: '''
🧪 **Кислота** - х1 урон, изуродованный – помехи по всем навыкам Харизмы, кроме Запугивания (лечение - Высшее восстановление)
❄️ **Холод** - х1 урон, скорость цели 0 до конца своего следующего хода
🔥 **Огонь** - х1 урон, 2к4 урона в начале хода. Окончить эффект – упасть ничком и потратить 5 футов передвижения
🌀 **Сила** - х1 урон, атаки заклинаниями по цели с преимуществом
⚡ **Электричество** - х1 урон, выберите цель в радиусе 15 фт. от первой – спасбросок Ловоксть СЛ 14, при провале половина урона
☠️ **Некротика** - х1 урон, максимальное количество хитов уменьшает на это число
🐍 **Яд** - х1 урон, помеха на атаку, проверку навыка или спасбросок до конца своего своего следующего хода
🧠 **Психика** - Максимальный урон
🔆 **Излучение** - х1 урон, Испуганный до конца своего следующего хода
🗯️ **Звук** - х1 урон, Оглохший 1 минуту
''',
9: '''
🧪 **Кислота** - х2 урон
❄️ **Холод** - х2 урон
🔥 **Огонь** - х2 урон
🌀 **Сила** - х2 урон
⚡ **Электричество** - х2 урон
☠️ **Некротика** - х2 урон
🐍 **Яд** - х2 урон
🧠 **Психика** - х2 урон
🔆 **Излучение** - х2 урон
🗯️ **Звук** - х2 урон
''',
10: '''
🧪 **Кислота** - х2 урон
❄️ **Холод** - х2 урон
🔥 **Огонь** - х2 урон
🌀 **Сила** - х2 урон
⚡ **Электричество** - х2 урон
☠️ **Некротика** - х2 урон
🐍 **Яд** - х2 урон
🧠 **Психика** - х2 урон
🔆 **Излучение** - х2 урон
🗯️ **Звук** - х2 урон
''',
11: '''
🧪 **Кислота** - х2 урон
❄️ **Холод** - х2 урон
🔥 **Огонь** - х2 урон
🌀 **Сила** - х2 урон
⚡ **Электричество** - х2 урон
☠️ **Некротика** - х2 урон
🐍 **Яд** - х2 урон
🧠 **Психика** - х2 урон
🔆 **Излучение** - х2 урон
🗯️ **Звук** - х2 урон
''',
12: '''
🧪 **Кислота** - х2 урон, если у цели доспех, то –1 КД
❄️ **Холод** - х2 урон, парализован до конца своего следующего хода
🔥 **Огонь** - х2 урон, 2к6 урона в начале хода. Окончить эффект – упасть ничком и потратить 5 футов передвижения
🌀 **Сила** - х2 урон, атаки заклинаниями по цели с преимуществом и помеха от спасбросков заклинаний до конца своего следующего хода
⚡ **Электричество** - х2 урон, выберите цель в радиусе 15 фт. от первой – спасбросок Ловоксть СЛ 18, при провале половина урона
☠️ **Некротика** - х2 урон, максимальное количество хитов уменьшает на это число
🐍 **Яд** - х2 урон, отравлен на 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 12) в конце своего хода, чтобы окончить эффект.
🧠 **Психика** - х2 урон, вы контролируете действия цели
🔆 **Излучение** - х2 урон, Испуганный до конца своего следующего хода
🗯️ **Звук** - х2 урон, Ошеломлённый до начала своего следующего хода и Оглохший 1 минуту
''',
13: '''
🧪 **Кислота** - х2 урон, если у цели доспех, то –1 КД
❄️ **Холод** - х2 урон, парализован до конца своего следующего хода
🔥 **Огонь** - х2 урон, 2к4 урона в начале хода. Окончить эффект – упасть ничком и потратить 5 футов передвижения
🌀 **Сила** - х2 урон, атаки заклинаниями по цели с преимуществом и помеха от спасбросков заклинаний до концасвоего следующего хода
⚡ **Электричество** - х2 урон, выберите цель в радиусе 15 фт. от первой – спасбросок Ловоксть СЛ 18, при провале половина урона
☠️ **Некротика** - х2 урон, максимальное количество хитов уменьшает на это число
🐍 **Яд** - х2 урон, отравлен на 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 12) в конце своего хода, чтобы окончить эффект.
🧠 **Психика** - х2 урон, вы контролируете действия цели
🔆 **Излучение** -  х2 урон, Испуганный до конца своего следующего хода
🗯️ **Звук** - х2 урон, Ошеломлённый до начала своего следующего хода и Оглохший 1 минуту
''',
14: '''
🧪 **Кислота** - х2 урон, изуродованный – помехи по всем навыкам Харизмы, кроме Запугивания (лечение - Высшее восстановление)
❄️ **Холод** - х2 урон, парализован до конца своего следующего хода. Если получен урон до начала своего следующего хода, +1 кубик урона
🔥 **Огонь** - х2 урон, теряется сопротивление огню. Если нет сопротивления, получает уязвимость к огню
🌀 **Сила** - х2 урон, атаки заклинаниями по цели с преимуществом и помеха от спасбросков заклинаний. Спасбросок против заклинаний (если меньше или нет, то СЛ 14) в конце своего хода, чтобы окончить эффект
⚡ **Электричество** - х2 урон, если металличексая броня +1 кубик урона
☠️ **Некротика** - х2 урон, не восстанавливает хиты 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 16) в конце своего хода, чтобы окончить эффект
🐍 **Яд** - х2 урон, отравлен на 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 16) в конце своего хода, чтобы окончить эффект.
🧠 **Психика** - х2 урон, бросок кратковременного безумия с помехой
🔆 **Излучение** - х2 урон, Испуганный 1 минуту. Спасбросок Мудрости СЛ 16 в конце своего хода, чтобы окончить эффект
🗯️ **Звук** - х2 урон, перманентно Оглохший
''',
15: '''
🧪 **Кислота** - х2 урон, изуродованный – помехи по всем навыкам Харизмы, кроме Запугивания (лечение - Высшее восстановление)
❄️ **Холод** - х2 урон, парализован до конца своего следующего хода. Если получен урон до начала своего следующего хода, +1 кубик урона
🔥 **Огонь** - х2 урон, теряется сопротивление огню. Если нет сопротивления, получает уязвимость к огню
🌀 **Сила** - х2 урон, атаки заклинаниями по цели с преимуществом и помеха от спасбросков заклинаний. Спасбросок против заклинаний (если меньше или нет, то СЛ 14) в конце своего хода, чтобы окончить эффект.
⚡ **Электричество** - х2 урон, если металличексая броня +1 кубик урона
☠️ **Некротика** - х2 урон, не восстанавливает хиты 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 16) в конце своего хода, чтобы окончить эффект.
🐍 **Яд** - х2 урон, отравлен на 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 16) в конце своего хода, чтобы окончить эффект.
🧠 **Психика** - х2 урон, бросок кратковременного безумия с помехой
🔆 **Излучение** - х2 урон, Испуганный 1 минуту. Спасбросок Мудрости СЛ 16 в конце своего хода, чтобы окончить эффект
🗯️ **Звук** - х2 урон, перманентно Оглохший
''',
16: '''
🧪 **Кислота** - х2 урон, изуродованный – помехи по всем навыкам Харизмы, кроме Запугивания (лечение - Высшее восстановление)
❄️ **Холод** - х2 урон, парализован до конца своего следующего хода. Если получен урон до начала своего следующего хода, +1 кубик урона
🔥 **Огонь** - х2 урон, теряется сопротивление огню. Если нет сопротивления, получает уязвимость к огню
🌀 **Сила** - х2 урон, атаки заклинаниями по цели с преимуществом и помеха от спасбросков заклинаний. Спасбросок против заклинаний (если меньше или нет, то СЛ 14) в конце своего хода, чтобы окончить эффект.
⚡ **Электричество** - х2 урон, если металличексая броня +1 кубик урона
☠️ **Некротика** - х2 урон, не восстанавливает хиты 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 16) в конце своего хода, чтобы окончить эффект.
🐍 **Яд** - х2 урон, отравлен на 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 16) в конце своего хода, чтобы окончить эффект.
🧠 **Психика** - х2 урон, бросок кратковременного безумия с помехой
🔆 **Излучение** - х2 урон, Испуганный 1 минуту. Спасбросок Мудрости СЛ 16 в конце своего хода, чтобы окончить эффект
🗯️ **Звук** - х2 урон, перманентно Оглохший
''',
17: '''
🧪 **Кислота** - максимальный урон + 1 кубик урона, если у цели доспех, то –2 КД
❄️ **Холод** - максимальный урон + 1 кубик урона, парализован до конца своего следующего хода
🔥 **Огонь** - максимальный урон + 1 кубик урона, 2к6 урона в начале хода. Окончить эффект – упасть ничком и потратить 5 футов передвижения
🌀 **Сила** - максимальный урон + 1 кубик урона, атаки заклинаниями по цели с преимуществом и помеха от спасбросков заклинаний. Спасбросок против заклинаний (если меньше или нет, то СЛ 16) в конце своего хода, чтобы окончить эффект.
⚡ **Электричество** - максимальный урон + 1 кубик урона, существа в радиусе 15 фт. от цели теряют реакцию до конца своего следующего хода
☠️ **Некротика** - максимальный урон + 1 кубик урона, максимальное количество хитов уменьшает на это число
🐍 **Яд** - максимальный урон + 1 кубик урона, отравлен на 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 12) в конце своего хода, чтобы окончить эффект.
🧠 **Психика** - максимальный урон + 1 кубик урона, бросок кратковременного безумия
🔆 **Излучение** - максимальный урон + 1 кубик урона, светится радиусом 10-фт. ярким светом и 30-фт. тусклым светом. Дополнительно 1к4 урона от атак
🗯️ **Звук** - максимальный урон + 1 кубик урона, Ошеломлённый до начала своего следующего хода и Оглохший перманентно
''',
18: '''
🧪 **Кислота** - максимальный урон + 1 кубик урона, если у цели доспех, то –2 КД
❄️ **Холод** - максимальный урон + 1 кубик урона, парализован до конца своего следующего хода
🔥 **Огонь** - максимальный урон + 1 кубик урона, 2к6 урона в начале хода. Окончить эффект – упасть ничком и потратить 5 футов передвижения
🌀 **Сила** - максимальный урон + 1 кубик урона, атаки заклинаниями по цели с преимуществом и помеха от спасбросков заклинаний. Спасбросок против заклинаний (если меньше или нет, то СЛ 16) в конце своего хода, чтобы окончить эффект.
⚡ **Электричество** - максимальный урон + 1 кубик урона, существа в радиусе 15 фт. от цели теряют реакцию до конца своего следующего хода
☠️ **Некротика** - максимальный урон + 1 кубик урона, максимальное количество хитов уменьшает на это число
🐍 **Яд** - максимальный урон + 1 кубик урона, отравлен на 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 12) в конце своего хода, чтобы окончить эффект.
🧠 **Психика** - максимальный урон + 1 кубик урона, бросок кратковременного безумия
🔆 **Излучение** - максимальный урон + 1 кубик урона, светится радиусом 10-фт. ярким светом и 30-фт. тусклым светом. Дополнительно 1к4 урона от атак
🗯️ **Звук** - максимальный урон + 1 кубик урона, Ошеломлённый до начала своего следующего хода и Оглохший перманентно
''',
19: '''
🧪 **Кислота** - максимальный x2 урон
❄️ **Холод** - максимальный x2 урон
🔥 **Огонь** - максимальный x2 урон
🌀 **Сила** - максимальный x2 урон
⚡ **Электричество** - максимальный x2 урон
☠️ **Некротика** - максимальный x2 урон
🐍 **Яд** - максимальный x2 урон
🧠 **Психика** - максимальный x2 урон, бросок долговременного безумия
🔆 **Излучение** - максимальный x2 урон
🗯️ **Звук** - максимальный x2 урон
''',
20: '''
🧪 **Кислота** - максимальный x2 урон, доспехи цели уничтожены и цель изуродована – помехи по всем навыкам Харизмы, кроме Запугивания (лечение - Высшее восстановление)
❄️ **Холод** - максимальный x2 урон, парализован 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 16) в конце своего хода, чтобы окончить эффект. 3 провала = эффект Окаменевший в виде глыбы льда
🔥 **Огонь** - максимальный x2 урон, 2к8 урона в начале хода. Окончить эффект – упасть ничком и потратить 5 футов передвижения
🌀 **Сила** - максимальный x2 урон, атаки заклинаниями по цели с преимуществом и помеха от спасбросков заклинаний. Спасбросок против заклинаний (если меньше или нет, то СЛ 18) в конце своего хода, чтобы окончить эффект.
⚡ **Электричество** - максимальный x2 урон, выберите цель в радиусе 15 фт. от первой – спасбросок Ловоксть СЛ 20, при провале половина урона
☠️ **Некротика** - максимальный x2 урон, максимальное количество хитов уменьшает на это число и не восстанавливает хиты до начала своего следующего хода
🐍 **Яд** - максимальный x2 урон, отравлен на 1 минуту. Спасбросок против заклинаний (если меньше или нет, то СЛ 16) в конце своего хода, чтобы окончить эффект.
🧠 **Психика** - максимальный x2 урон, бросок долговременного безумия с преимуществом
🔆 **Излучение** - максимальный x2 урон, светится радиусом 10-фт. ярким светом и 30-фт. тусклым светом. Дополнительно 1к6 урона от атак
🗯️ **Звук** - максимальный x2 урон, Ошеломлённый до конца следующего раунда и Оглохший перманентно
'''
}
ANTICRIT={
1: '''
💩 Максимальный критический урон по себе или союзнику
''',
2: '''
💩 Критический урон по себе или союзнику
''',
3: '''
💩 Урон по себе или союзнику
''',
4: '''
💩 Половина урона по себе или союзнику
''',
5: '''
💩 1: Повреждение оружия -1 (можно отремонтировать), 2: Заклинание тратит 2 ячейки и х2 ингридиентов
''',
6: '''
💩 Бросьте оружие, которое держите в руках
''',
7: '''
💩 Вы падаете ничком
''',
8: '''
💩 Ваша цель может использовать реакцию, чтобы нанести по вам атаку
''',
9: '''
💩 Пропустите ваш следующий ход
''',
10: '''
💩 Ваш ход мгновенно заканчивается, вы теряете реакцию
''',
11: '''
💩 Ваш ход мгновенно заканчивается
''',
12: '''
💩 На выбор: нет бонусного действия, не можете двигаться, нет реакции в этом раунде
''',
13: '''
💩 Следующая атака -5 к попаданию, +10 к урону
''',
14: '''
💩 Бросьте 1к4 за каждые 100 золотых у вас, столько вы роняете на землю
''',
15: '''
💩 Спасбросок по Мудрости (сл. 10 + половина уровня). Успех: вы замечаете, что что-то уронили, провал: не замечаете
''',
16: '''
💩 Спасбросок по Интеллекту (сл. 10 + половина уровня). Успех: вспоминаете что-то важное, провал: вы считаетесь отвлеченным (-1 к попаданию). Вы можете повторять Спасбросок в начале своего хода
''',
17: '''
💩 Спасбросок по Харизме (сл. 10 + половина уровня). Успех: вы фокусируетесь на битве и получаете +5 к попаданию для следующей атаки, провал: вы становитесь злым (-5 к попаданию, +10 к урону)
''',
18: '''
💩 Вы промахнулись
''',
19: '''
💩 Атакуйте повторно другую цель. Если некого атаковать - ничего не делаете
''',
20: '''
💩 Вы получили второй шанс! Ваша атака перебрасывается
'''
}

# С помощью декоратора создаём первую команду
@tree.command(name = "crit", description = "Криты для игроков")    
async def crit(ctx,number:int):
    try:
        rez1 = CRITIC[(number+1)//2].split('\n')[1:5] 
        embed = discord.Embed(color=0x8b0000)
        for i in rez1:
            rez2 = i.split(' - ')
            embed.add_field(name=rez2[0], value=rez2[1], inline=False)
        await ctx.response.send_message(f'**Ваш крит: {number}',embed=embed)
    except Exception as e:
        print(f'Error: {e}')

@tree.command(name = "critspell", description = "Магические криты")
async def critspell(ctx,number:int):
    try:
        rez1 = CRITIC_MAGIC[number].split('\n')[1:11]
        embed = discord.Embed(color=0x9900CC)
        for i in rez1:
            rez2 = i.split(' - ')
            embed.add_field(name=rez2[0], value=rez2[1], inline=False)
        await ctx.response.send_message(f'Ваш крит: {number}',embed=embed)
    except Exception as e:
        print(f'Error: {e}')

@tree.command(name = "critgm", description = "Криты для ГМа")
async def critgm(ctx):
    try:
        number=random.randint(1,101)
        rez1 = CRITIC_GM[(number+1)//2].split('\n')[1:5]
        embed = discord.Embed(color=0xFFFFFF)
        for i in rez1:
            rez2 = i.split(' - ')
            embed.add_field(name=rez2[0], value=rez2[1], inline=False)
        await ctx.response.send_message(f'Ваш крит: {number}',embed=embed)
    except Exception as e:
        print(f'Error: {e}')

@tree.command(name = "anticrit", description = "Антикриты")    
async def anticrit(ctx,number:int):
    try:
        rez1 = ANTICRIT[number].split('\n')[1:2] 
        embed = discord.Embed(color=0x8B4513)
        for i in rez1:
            embed.add_field(name=f'Ваш антикрит: {number}',value=i)
        await ctx.response.send_message(embed=embed)
    except Exception as e:
        print(f'Error: {e}')

@bot.event
async def on_message(message):
    try:
        if message.author == bot.user:
            return

        if message.embeds:
            footer = str(message.embeds[0].footer)
            
            if '1к100' in footer:
                description = message.embeds[0].description
                value = int(description[1:-1])
                rez1 = CRITIC[(value+1) // 2 ].split('\n')[1:5]

                embed = discord.Embed(color=0x8b0000)
                for i in rez1:
                    rez2 = i.split(' - ')
                    embed.add_field(name=rez2[0], value=rez2[1], inline=False)

                await message.channel.send(embed=embed)
                
        elif 'hello' in message.content:
            await message.channel.send('Hello!')
    
    except Exception as e:
        print(f'Error: {e}')
@bot.event
async def on_ready():
    await tree.sync()
    print("Ready!")
bot.run(config['token'])
